indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/grit/Programming/Sinatra/blog/log/production.searchd.log
  query_log = /home/grit/Programming/Sinatra/blog/log/production.searchd.query.log
  pid_file = /home/grit/Programming/Sinatra/blog/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/grit/Programming/Sinatra/blog/tmp/binlog/production
}

source post_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = duH21Fre
  sql_db = blog_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 3 + 0 AS `id`, `posts`.`body` AS `body`, `posts`.`title` AS `title`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `posts`  WHERE (`posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`body`, `posts`.`title`, `posts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `posts`.* FROM `posts`  WHERE (`posts`.`id` = ($id - 0) / 3)
}

index post_core
{
  type = plain
  path = /home/grit/Programming/Sinatra/blog/db/sphinx/production/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

source comment_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = duH21Fre
  sql_db = blog_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `comments`.`id` * 3 + 1 AS `id`, `comments`.`comment` AS `comment`, `comments`.`id` AS `sphinx_internal_id`, 'Comment' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `comments`  WHERE (`comments`.`id` BETWEEN $start AND $end) GROUP BY `comments`.`id`, `comments`.`comment`, `comments`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`comments`.`id`), 1), IFNULL(MAX(`comments`.`id`), 1) FROM `comments` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `comments`.* FROM `comments`  WHERE (`comments`.`id` = ($id - 1) / 3)
}

index comment_core
{
  type = plain
  path = /home/grit/Programming/Sinatra/blog/db/sphinx/production/comment_core
  docinfo = extern
  charset_type = utf-8
  source = comment_core_0
}

source recipe_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = duH21Fre
  sql_db = blog_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `recipes`.`id` * 3 + 2 AS `id`, `recipes`.`content` AS `content`, `recipes`.`main_ingredient` AS `main_ingredient`, `recipes`.`course` AS `course`, `recipes`.`id` AS `sphinx_internal_id`, 'Recipe' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `recipes`  WHERE (`recipes`.`id` BETWEEN $start AND $end) GROUP BY `recipes`.`id`, `recipes`.`content`, `recipes`.`main_ingredient`, `recipes`.`course`, `recipes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`recipes`.`id`), 1), IFNULL(MAX(`recipes`.`id`), 1) FROM `recipes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `recipes`.* FROM `recipes`  WHERE (`recipes`.`id` = ($id - 2) / 3)
}

index recipe_core
{
  type = plain
  path = /home/grit/Programming/Sinatra/blog/db/sphinx/production/recipe_core
  docinfo = extern
  charset_type = utf-8
  source = recipe_core_0
}
